# tn_C-

TN/: install_dependencies.bat  requirements.txt  run_cli.bat  run_ui.bat  v0.32.py  v0.40.py
TN/DecryptedOutput/: confidential.txt
TN/EncryptedOutput/: confidential.txt.enc  document1.txt.enc
TN/EncryptionCLI/: EncryptionCLI.csproj  Program.cs
TN/EncryptionCore/: Class1.cs  EncryptionCore.csproj  TpmDecryptionService.cs
TN/EncryptionUI/: App.axaml  App.axaml.cs  EncryptionUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
TN/KeyStorage/: confidential.txt.key  document1.txt.key
TN/TestFiles/: document1.txt
